#schema.sql路径：https://github.com/spring-projects/spring-security-oauth/blob/master/spring-security-oauth2/src/test/resources/schema.sql
# http://localhost:8081/oauth2/oauth/authorize?client_id=client_a&response_type=code&scope=all&redirect_uri=http://www.baidu.com
